<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="-7.0" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="18.0" leading="22" textColor="#ff420e"/>
    <paraStyle name="P7" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Horizontal_20_Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="List_20_Contents" rightIndent="0.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P8">[[repeatIn(objects,'receipt')]]</para>
    <para style="P8">[[setLang(receipt.partner_id.lang) ]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P6">[[ voucher_ids.account_id.company_id.logo ]]</para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P9">RECEIPT INFORMATION</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P8">[[repeatIn(objects,'receipt')]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P11"><font face="Helvetica">Receipt Number</font>: [[ receipt.name ]]</para>
    <para style="P11"><font face="Helvetica">Receipt Date</font>:[[ receipt.date ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard"><font face="Helvetica">Customer</font>:[[ receipt.partner_id.name ]]</para>
    <para style="P13">City:[[ receipt.partner_id.city ]]</para>
    <para style="P13">Address:</para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P12">[[repeatIn(objects,'receipt')]]</para>
    <para style="Standard"><font face="Helvetica">IVA:</font> Responsable Inscripto</para>
    <para style="P4">CUIT:[[ receipt.partner_id.vat ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Horizontal_20_Line">
      <font color="white"> </font>
    </para>
    <para style="Standard">[[ convert(receipt.total_ammount,voucher_ids.account_id.company_currency_id.name) ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Horizontal_20_Line">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="478.0" style="Tabla1">
      <tr>
        <td>
          <blockTable colWidths="110.0,92.0,13.0,9.0,246.0" style="Tabla3">
            <tr>
              <td>
                <para style="P2">I Invoice Number</para>
              </td>
              <td>
                <para style="Table_20_Contents">Date</para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="Table_20_Contents">Amount</para>
              </td>
            </tr>
          </blockTable>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="106.0,96.0,13.0,9.0,245.0" style="Tabla2">
            <tr>
              <td>
                <para style="Table_20_Contents">[[repeatIn(receipt.voucher_ids,'voucher_ids')]]</para>
                <para style="Table_20_Contents">[[ voucher_ids.invoices ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[repeatIn(receipt.voucher_ids,'voucher_ids')]]</para>
                <para style="Table_20_Contents">[[ voucher_ids.date ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">[[ voucher_ids.amount ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Tabla4">
      <tr>
        <td>
          <blockTable colWidths="79.0,79.0,79.0,79.0,79.0,79.0" style="Tabla6">
            <tr>
              <td>
                <para style="Table_20_Contents">Journal</para>
              </td>
              <td>
                <para style="Table_20_Contents">Bank</para>
              </td>
              <td>
                <para style="Table_20_Contents">Document ID</para>
              </td>
              <td>
                <para style="Table_20_Contents">Emission Date</para>
              </td>
              <td>
                <para style="Table_20_Contents">Clearing Date</para>
              </td>
              <td>
                <para style="Table_20_Contents">Amount</para>
              </td>
            </tr>
          </blockTable>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="79.0,79.0,79.0,79.0,79.0,79.0" style="Tabla5">
            <tr>
              <td>
                <para style="Table_20_Contents">[[ voucher_ids.journal_id.name ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">[[repeatIn(objects,'receipt')]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P3">Total Amount: [[ receipt.total_ammount ]]</para>
  </story>
</document>
