{
    "name": "Argentinean Withholding Minimum for Neuquén",
    "version": "18.0.1.0.0",
    "category": "Localization/Argentina",
    "sequence": 14,
    "author": "ADHOC SA",
    "website": "www.adhoc.com.ar",
    "license": "AGPL-3",
    "summary": "Evaluate the IIBB withholding base minimum on the invoice untaxed amount for Neuquén",
    "depends": ["l10n_ar_tax"],
    "data": [],
    "demo": [],
    "installable": True,
    "auto_install": False,
    "application": False,
}
