<?xml version="1.0"?>
<document filename="fe_invoice.pdf">
    <template pageSize="(21cm,29.7cm)"
        title="Comprobante Impreso de Factura Electrónica de Exportación para Argentina"
        author="Team de Localización Argentina"
        allowSplitting="0"
        topMargin="0"
        bottomMargin="0"
        showBoundary="0"
        >
        <pageTemplate id="wsafip_fe">
            <frame id="header_section"      x1="00.522cm"  y1="27.926cm" width="20.010cm"  height="00.988cm" />
            <frame id="seller_section"      x1="00.522cm"  y1="23.749cm" width="10.019cm"  height="02.205cm" />
            <frame id="docinfo_section"     x1="11.513cm"  y1="23.749cm" width="09.019cm"  height="04.205cm" />
            <frame id="docclass_section"    x1="09.645cm"  y1="26.551cm" width="01.693cm"  height="01.403cm" />
            <frame id="buyer_section"       x1="00.522cm"  y1="20.000cm" width="20.010cm"  height="03.000cm" />
            <frame id="date_section"        x1="00.522cm"  y1="22.556cm" width="20.010cm"  height="00.600cm" />
            <frame id="detail_section"      x1="00.522cm"  y1="09.200cm" width="20.010cm"  height="10.568cm" />
            <frame id="comment_section"     x1="00.522cm"  y1="05.814cm" width="13.000cm"  height="03.415cm" />
            <frame id="total_section"       x1="13.522cm"  y1="05.814cm" width="07.010cm"  height="03.415cm" />
            <frame id="footer_section"      x1="00.522cm"  y1="00.500cm" width="20.010cm"  height="05.203cm" />
            <pageGraphics>
                <fill color="white"/>
                <stroke color="black"/>
                <rect x="00.522cm" y="27.926cm" width="20.010cm" height="00.988cm" fill="yes" stroke="yes"/>
                <rect x="00.522cm" y="23.749cm" width="10.005cm" height="04.205cm" fill="yes" stroke="yes"/>
                <rect x="10.527cm" y="23.749cm" width="10.005cm" height="04.205cm" fill="yes" stroke="yes"/>
                <rect x="09.645cm" y="26.551cm" width="01.693cm" height="01.403cm" fill="yes" stroke="yes"/>
                <rect x="00.522cm" y="22.916cm" width="20.010cm" height="00.776cm" fill="yes" stroke="yes"/>
                <rect x="00.522cm" y="20.000cm" width="20.010cm" height="03.000cm" fill="yes" stroke="yes"/>
                <rect x="00.522cm" y="05.814cm" width="20.010cm" height="03.415cm" fill="yes" stroke="yes"/>
                <!--rect x="00.522cm" y="01.526cm" width="20.010cm" height="04.203cm" fill="yes" stroke="yes"/-->
                <image x="01.000cm" y="25.749cm" width="6.0cm" height="2.0cm" >[[ company.logo or removeParentNode('image') ]]</image>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name='header'    fontName='Helvetica' fontSize='12' spaceBefore='0' alignment='CENTER' />
        <paraStyle name='document_class' fontName='Helvetica' fontSize='18' leading='22' spaceBefore='0' spaceAfter='0' alignment='CENTER' />
        <paraStyle name='document_class_code' fontName='Helvetica' fontSize='6' leading='0' spaceBefore='0' spaceAfter='0' alignment='CENTER' />
        <paraStyle name='seller'    fontName='Helvetica' fontSize='7' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' />
        <paraStyle name='totals'    fontName='Helvetica' fontSize='7' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' alignment='right' />
        <paraStyle name='dates'     fontName='Helvetica' fontSize='7' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' />
        <paraStyle name='foot'      fontName='Helvetica' fontSize='7' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' alignment='center' />
        <paraStyle name='big'       fontName='Helvetica' fontSize='16' spaceBefore='0' />
        <paraStyle name='body'      fontName='Helvetica' fontSize='9' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' />
        <paraStyle name='body-bold' fontName='Helvetica-Bold' fontSize='9' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' />
        <paraStyle name='details'   fontName='Helvetica' fontSize='9' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' />
        <paraStyle name='small'     fontName='Helvetica' fontSize='7' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' />
        <paraStyle name='tiny'      fontName='Helvetica' fontSize='6' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' />
        <paraStyle name='tiny-bold' fontName='Helvetica-Bold' fontSize='6' leftIndent='0px' spaceAfter='0px' spaceBefore='0px' />
        <paraStyle name='number'    fontName='Helvetica' fontSize='9' />
        <blockTableStyle id="Client">
            <blockValign value="TOP" start="0,0" stop="-1,-1"/>
            <blockTopPadding length="0.04cm" start="0,0" stop="-1,-1"/>
            <blockBottomPadding  length="0.04cm" start="0,0" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="DetailsHeader">
            <blockValign value="MIDDLE" start="0,0" stop="0,-1"/>
            <blockValign value="BOTTOM" start="0,1" stop="-1,-1"/>
            <blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
            <blockAlignment value="LEFT"   start="0,1" stop="1,-1"/>
            <blockAlignment value="RIGHT"  start="1,1" stop="2,-1"/>
            <blockAlignment value="LEFT"   start="2,1" stop="3,-1"/>
            <blockAlignment value="RIGHT"  start="3,1" stop="-1,-1"/>
            <blockBackground colorName="silver" start="0,0" stop="-1,0"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0"/>
            <blockFont name="Helvetica-Bold" size="8" start="0,0" stop="-1,0"/>
            <blockFont name="Helvetica" size="8" start="0,1" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Details">
            <blockValign value="MIDDLE" start="0,0" stop="0,-1"/>
            <blockValign value="BOTTOM" start="0,1" stop="-1,-1"/>
            <blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
            <blockAlignment value="LEFT"   start="0,1" stop="1,-1"/>
            <blockAlignment value="RIGHT"  start="1,1" stop="2,-1"/>
            <blockAlignment value="LEFT"   start="2,1" stop="3,-1"/>
            <blockAlignment value="RIGHT"  start="3,1" stop="-1,-1"/>
            <blockFont name="Helvetica" size="8" start="0,0" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Total">
            <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
            <blockAlignment value="RIGHT" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica-Bold" size="7" start="0,0" stop="0,-1"/>
            <blockFont name="Helvetica" size="7" start="1,0" stop="1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Footer">
            <blockValign value="TOP" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="7" start="0,0" stop="-1,-1"/>
            <blockRightPadding length="0.04cm" start="2,0" stop="-1,-1"/>
            <blockLeftPadding  length="0.04cm" start="2,0" stop="-1,-1"/>
            <blockAlignment value="CENTER" start="1,0" stop="1,-1"/>
            <blockAlignment value="CENTER" start="0,1" stop="0,1"/>
            <blockAlignment value="RIGHT"  start="2,0" stop="2,-1"/>
            <blockAlignment value="LEFT"   start="3,0" stop="3,-1"/>
        </blockTableStyle>
    </stylesheet>
    <story firstPageTemplate="wsafip_fe">
        <para>[[ repeatIn(objects,'o') ]]</para>
        <para>[[ setLang(o.partner_id.lang) ]]</para>
        <!-- ORIGINAL -->
        <section>
            <para>[[ repeatIn(copies,'document_copy') ]]</para>
            <nextFrame name="header_section">[[ (document_copy == 'ORIGINAL' and removeParentNode('nextFrame')) or '' ]]</nextFrame>
                <para style="header">[[ document_copy ]]</para>
            <nextFrame name="seller_section"/>
                <para style="seller"><b>Razón Social: </b>[[ company.name ]].</para>
                <para style="seller"><b>Domicilio Comercial: </b>
                [[ company.partner_id.street or '[ERROR!]' ]] 
                [[ company.partner_id.street2 or '' ]], 
                [[ ', '.join([ company.partner_id.city or '',
                company.partner_id.state_id and company.partner_id.state_id.name or '',
                company.partner_id.country_id and company.partner_id.country_id.name or '' ] )]].</para>
                <para style="seller"><b>Condición frente al IVA: </b>[[ company.partner_id.responsability_id.name ]].</para>
            <nextFrame name="docinfo_section"/>
                <para style="document_class"><b>[[ o.journal_id.journal_class_id.name.split('[')[0] ]]</b></para>
                <spacer length="0.3cm"/>
                <para style="seller"><b>Punto de Venta: </b>[[ '%04i' % o.journal_id.point_of_sale ]] - <b>Comp. Nro: </b>[[ o.number and o.number[-8:] or '00000000' ]]</para>
                <para style="seller"><b>Fecha de Emisión: </b>[[ o.date_invoice[8:10] ]]/[[ o.date_invoice[5:7] ]]/[[ o.date_invoice[0:4] ]]</para>
                <spacer length="0.15cm"/>
                <para style="seller"><b>[[ company.partner_id.document_type_id.name ]]: </b>[[ company.partner_id.document_number ]]</para>
                <para style="seller"><b>Ingresos Brutos: </b>[[ company.partner_id.iibb ]]</para>
                <para style="seller"><b>Fecha de Inicio de Actividades: </b>[[ company.partner_id.start_date[8:10] ]]/[[ company.partner_id.start_date[5:7] ]]/[[ company.partner_id.start_date[0:4] ]]</para>
                <para style="seller"><b>IVA EXENTO OPERACIÓN DE EXPORTACIÓN</b></para>
                <nextFrame name="docclass_section"/>
                <para style="document_class"><b>[[ o.journal_id.journal_class_id.document_class_id.name ]]</b></para>
                <para style="document_class_code">cod. [[ o.journal_id.journal_class_id.afip_code ]]</para>
                <nextFrame name="buyer_section"/>
                <blockTable colWidths="9cm,9cm" style="Client">
                    <tr>
                    <td><para style="seller"><b>Señor(es): </b>[[ o.partner_id.name[:50] ]]</para></td>
                    <td><para style="seller"><b>Domicilio: </b>[[ o.partner_id and o.partner_id.street ]], [[ o.partner_id and o.partner_id.city or '' ]]</para></td>
                    </tr>
                    <tr>
                    <td><para style="seller"><b>CUIT[[ (o.partner_id.country_id.cuit_juridica and ' Pais') or '' ]]: </b>[[ (o.partner_id.country_id.cuit_juridica if o.partner_id.is_company else o.partner_id.country_id.cuit_fisica) or o.partner_id.document_number ]]</para></td>
                    </tr>Comprobante[[ (o.afip_cae and ' ') or ' No ' ]]Autorizado.
                    <tr>
                    <td><para style="seller"><b>ID Impositivo: </b> -- </para></td>
                    </tr>
                    <tr>
                    <td><para style="seller"><b>Divisa: </b>[[ o.currency_id.name ]]</para></td>
                    </tr>
                    <tr>
                    <td><para style="seller"><b>Destino del Comprobante: </b>[[ o.afip_export_dst_pais.name ]]</para></td>
                    </tr>
                </blockTable>
                <nextFrame name="date_section"/>
                <blockTable rowHeights="0.750" colWidths="9cm,9cm">
                    <tr>
                    <td><para style="dates"><b>Forma de Pago: </b>[[ o.payment_term.name or 'No especificado' ]]</para></td>
                    <td><para style="dates"><b>Incoterms: </b><c>[[ o.afip_export_incoterm.afip_export_incoterm_code or removeParentNode('para') ]]</c></para></td>
                    </tr>
                </blockTable>
                <nextFrame name="detail_section"/>
                <blockTable colWidths="1cm,9cm,2cm,2cm,2cm,2cm,2cm" style="DetailsHeader">
                    <tr>
                        <td>Ítem</td>
                        <td>Descripción</td>
                        <td>Cantidad</td>
                        <td>U. Medida</td>
                        <td>Bonif.</td>
                        <td>Precio Unit.</td>
                        <td>Total por ítem</td>
                    </tr>
                </blockTable>
                <section>
                    <para style="body">[[ repeatIn(o.invoice_line,'l') ]]</para>
                    <blockTable colWidths="1cm,9cm,2cm,2cm,2cm,2cm,2cm" style="Details">
                        <tr>
                            <td>[[ l.product_id.default_code if l.product_id.default_code else '' ]]</td>
                            <td><para style="small">[[ l.name ]]</para></td>
                            <td>[[ formatLang(l.quantity) if l.quantity else '' ]]</td>
                            <td>[[ l.uos_id.name if l.uos_id else '' ]]</td>
                            <td>[[ ((l.price_unit/100)*l.discount)*l.quantity if l.discount else '-' ]]</td>
                            <td>[[ l.price_unit if l.price_unit else '']]</td>
                            <td>[[ l.price_subtotal ]]</td>
                        </tr>
                    </blockTable>
                </section>
                <nextFrame name="comment_section"/>
                <para style="seller">Tipo de Cambio: [[ o.currency_id.rate if o.currency_id.name != 'ARS' else removeParentNode('para') ]] ----- Divisa: [[ o.currency_id.name ]]</para>
                <para style="seller">Comentarios: [[ o.comment or removeParentNode('para') ]]</para>
                <para style="seller">Observaciones comerciales: [[ o.afip_export_obs_com or removeParentNode('para') ]]</para>
                <nextFrame name="total_section"/>
                <blockTable rowHeights="2.9cm" colWidths="7.5cm">
                <tr> <td vAlign="bottom" topPadding="0cm" bottomPadding="0cm" rightPadding="0cm" leftPadding="0cm">
                    <blockTable rowHeights="0.5cm" colWidths="5cm,2cm" style="Total">
                        <tr>
                            <td>Total: [[ o.currency_id.symbol ]]</td>
                            <td>[[ formatLang(o.amount_total) ]]</td>
                        </tr>
                    </blockTable>
                </td> </tr>
                </blockTable>
                <nextFrame name="footer_section"/>
                <blockTable rowHeights="3.0cm,1.5cm" colWidths="9cm,2cm,6cm,3cm" style="Footer">
                    <tr>
                        <td><para style='foot' alignment='left'><b>Comprobante[[ (o.afip_cae and ' ') or ' No ' ]]Autorizado.</b></para>
                            <para style='foot' alignment='left'>Verifique la validez del comprobante accediendo a <a href='http://www.afip.gob.ar/genericos/consultacae/Default.aspx'>http://www.afip.gob.ar/genericos/consultacae/Default.aspx</a></para>
                            <section>
                            <para style='foot' alignment='left'><b>Información Bancaria</b></para>
                            <para style='foot' alignment='left'>CBU: <i>[[ o.partner_bank_id and o.partner_bank_id.acc_number or removeParentNode('section')]]</i></para>
                            <para style='foot' alignment='left'>Entidad Bancaria: <i>[[ o.partner_bank_id and o.partner_bank_id.bank.name ]]</i></para>
                            </section>
                        </td>
                        <td></td>
                        <td><para style='foot' alignment='right'><b>CAE N° :</b></para>
                            <para style='foot' alignment='right'><b>Fecha Vto. CAE :</b></para></td>
                        <td><para style='foot' alignment='left'>[[ o.afip_cae or '-' ]]</para>
                            <para style='foot' alignment='left'>[[ formatLang(o.afip_cae_due, date=True) or '-' ]]</para></td>
                    </tr>
                    <tr>
                        <td alignment='center'>
                            <barCode code="i2of5" quiet="1" bearers="0" checksum="10" barWidth="0.85" >[[ company.partner_id.vat[2:] ]][[ '%02i' % o.journal_id.journal_class_id.afip_code ]][[ '%04i' % o.journal_id.point_of_sale ]][[ o.afip_cae or 14*'0' ]][[ o.afip_cae_due!='False' and flatdate(o.afip_cae_due) or 8*'0' ]]</barCode>
                            <para style='tiny' alignment='center'>[[ company.partner_id.vat[2:] ]][[ '%02i' % o.journal_id.journal_class_id.afip_code ]][[ '%04i' % o.journal_id.point_of_sale ]][[ o.afip_cae or 14*'0' ]][[ o.afip_cae_due!='False' and flatdate(o.afip_cae_due) or 8*'0' ]]-</para>
                        </td>
                        <td><para style='foot' alignment='center'>Pág. 1/1</para></td>
                        <td><para style='foot' alignment='right'>Comprobante generado con</para> </td>
                        <td><para style='foot' alignment='left'><a href='http://www.openerp.com/'>OpenERP</a>.</para> </td>
                    </tr>
                </blockTable>
        </section>
    </story>
</document>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
