from . import test_arba
from . import test_map_tax_fiscal_position
from . import test_vat_fiscal_position_eligibility
from . import test_withholding_thresholds
from . import test_payment_withholding_multimoneda
from . import test_payment_withholding_checks_multimoneda
from . import test_padron_cleanup_cron
from . import test_payment_register_pro_wizard
from . import test_iibb_transparency
