from . import test_aliquot_source_order
from . import test_arba
from . import test_map_tax_fiscal_position
from . import test_perception_base_minimum_threshold
from . import test_vat_fiscal_position_eligibility
from . import test_withholding_thresholds
from . import test_payment_withholding_multimoneda
from . import test_payment_withholding_checks_multimoneda
from . import test_own_check_net_amount
from . import test_padron_cleanup_cron
from . import test_padron_tmp_dir
from . import test_padron_santa_fe_contributor_type
from . import test_payment_register_pro_wizard
from . import test_payment_withholding_kept_on_post
from . import test_payment_form_withholding_net
from . import test_withholding_suffered_ledger
from . import test_withholding_certificates_mail
